<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Volleyball Sports Team</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
            .container-player{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .container-staff {
                display: flex;
                background-color: #31414A;
                color: white;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                /* max-width: 800px; */
                width: 100%;
                height: 400px;
            }

            .profile-image {
                position: relative;
                width: 40%;
                background: linear-gradient(135deg, #f38047 30%, #31414A 30%);
            }

            .profile-image img {
                width: 50%;
                height: auto;
                border-radius: 50%; /* Make the image circular */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .profile-details {
                padding: 20px;
                width: 50%;
                background-color: #31414A; /* Ensure the background color matches */
                color: white;
            }

            .profile-details h1 {
                margin-top: 0;
                font-size: 2em;
                color: #ffffff;
            }

            .profile-details h2 {
                margin-top: 0;
                font-size: 2em;
                text-align: center;
                color: #ffffff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                font-style: oblique;
            }

            .profile-details h1 p {
                margin: 10px 0;
                color: #ffffff;
            }

            strong {
                display: inline-block;
                width: 70px;
            }

            .navigation-buttons {
                margin-top: 70px;
                margin-right: 30px;
            }

            .nav-button {
                background-color: #f7931d;
                border: none;
                color: white;
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
                border-radius: 5px;
                font-size: 1em;
            }

            .nav-button:hover {
                background-color: #d87b1a;
            }

            @media (max-width: 768px) {
                .container-staff {
                    flex-direction: column;
                    align-items: center;
                }

                .profile-image, .profile-details {
                    width: 100%;
                }

                .profile-image img {
                    position: relative;
                    transform: translate(0, 0);
                }
            }

            .footer {
                background-color: #333;
                color: white;
                padding: 20px 0;
                text-align: center;
            }

            .footer-container {
                display: flex;
                justify-content: space-around;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            .footer-column {
                flex: 1;
                margin: 10px;
            }

            .footer-column h3 {
                margin-top: 0;
                color: #f7931d;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }

            .footer-column p,
            .footer-column ul,
            .footer-column li {
                margin: 10px 0;
                color: #ffffff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            }

            .footer-column ul {
                list-style: none;
                padding: 0;
            }

            .footer-column ul li a {
                color: white;
                text-decoration: none;
            }

            .footer-column ul li a:hover {
                text-decoration: underline;
            }

            .footer-bottom {
                border-top: 1px solid #444;
                padding: 10px;
                margin-top: 20px;
            }

            .social-icons a {
                color: white;
                margin: 0 10px;
                text-decoration: none;
                font-size: 1.5em;
            }

            .social-icons a:hover {
                color: #f7931d;
            }


            @media (max-width: 768px) {
                .footer-container {
                    flex-direction: column;
                    align-items: center;
                }

                .footer-column {
                    width: 100%;
                    text-align: center;
                }

                .social-icons {
                    margin-top: 10px;
                }
            }
        </style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="images/logo.png" alt="logo"
                    style="width: 85px; height: 50px;">
                    <a style="color: white;" font-weight-bold>Indonesian Women's<br>Volleyball Team</a></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#players">Players</a></li>
                        <li class="nav-item"><a class="nav-link" href="#staff">Staff</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="home">
            <div class="diagonal-background">
                <div class="container px-4 px-lg-5 h-100">
                    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                        <div class="col-md-4">
                            <img src="images/kartun.png" alt="kartun">
                            
                        </div>
                        <div class="col-md-4">
                            <a class="text-white font-weight-bold" style="text-decoration: none; font-size: 45px; font-style: oblique; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"
                            >Lets Aim<br>for the Skies!</a>
                        </div>
                        <img src="net.png" alt="Volleyball Net" class="net-image">
                    </div>
                    
                </div>
            </div>
            
        </header>

        <!--Gallery-->
        <div id="gallery">
            
            <div class="dg-background">
               <br><br><br><h2 class="text-center text-white" style="margin-top: 0; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-style: oblique;">Gallery</h2><br>
            <div class="container justify-content-center align-items-center">

                <div class="row g-0 justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <a class="gallery" href="images/img1-3.png" title="Project Name"><br>
                            <img class="img-fluid" src="images/img1-3.png" alt="..." />
                            <!-- <div class="gallery">
                                <div class="gallery text-white-50">Category</div>
                            </div> -->
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="gallery" href="images/img2.png" title="Project Name"><br>
                            <img class="img-fluid" src="images/img2.png" alt="..." />
                        </a>
                    </div>
                </div>

                <div class="row g-0 justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <a class="gallery" href="images/img3.png" title="Project Name"><br>
                            <img class="img-fluid" src="images/img3.png" alt="..."/>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="gallery" href="images/img4-2.png" title="Project Name"><br>
                            <img class="img-fluid" src="images/img4-2.png" alt="..." />
                        </a> 
                    </div>
                </div>

            </div>
        </div>
        </div>
        
         <!-- Services-->
         <!-- <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        <!--Players-->
        <!-- <section class="player-profile" id="gallery">
            <div class="player-info">
                <div class="player-photo">
                    <img src="player.jpg" alt="Wilda Siti N Sugandi">
                </div>
                <div class="player-details">
                    <h1>Wilda Siti N Sugandi</h1>
                    <p><strong>Posisi:</strong> Middle Blocker</p>
                    <p><strong>Tinggi Badan:</strong> 178 cm</p>
                    <p><strong>Berat Badan:</strong> 65 kg</p>
                    <p><strong>Tempat, Tanggal Lahir:</strong> Bandung, 07 Februari 1995</p>
                </div>
            </div>
            <div class="navigation">
                <button>Prev</button>
                <button>Next</button>
            </div>
        </section> -->

        <section id="players">

            <div class="dg-background">
                <br><br><br><h2 class="text-center text-white" style="margin-top: 0px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-style: oblique;">Meet The Players</h2><br>
            <div class="container-player justify-content-center align-items-center">

                <div class="row g-0 justify-content-center" style="background-color: transparent;">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                            <a class="player" href="images/Yolla-Card.png" title="Project Name">
                                <img class="img-fluid" src="images/Yolla-removebg.png" alt="..." />
                                <!-- <div class="gallery">
                                    <div class="gallery text-white-50">Category</div>
                                </div> -->
                            </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                            <a class="player" href="images/Dita-Card.png" title="Project Name">
                                <img class="img-fluid" src="images/Dita-removebg.png" alt="..." />
                            </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Hany-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Hany-removebg.png" alt="..."/>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Agustin-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Agustin-removebg.png" alt="..." />
                        </a> 
                    </div>
                </div>

                <div class="row g-0 justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Shella-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Shella-removebg.png" alt="..." />
                            <!-- <div class="gallery">
                                <div class="gallery text-white-50">Category</div>
                            </div> -->
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Wilda-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Wilda-removebg.png" alt="..." />
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Ajeng-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Ajeng-removebg.png" alt="..."/>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Mediol-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Mediol-removebg.png" alt="..." />
                        </a> 
                    </div>
                </div>

                <div class="row g-0 justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Khalisa-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Khalisa-removebg.png" alt="..." />
                            <!-- <div class="gallery">
                                <div class="gallery text-white-50">Category</div>
                            </div> -->
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Latifa-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Latifa-removebg.png" alt="..." />
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Ratri-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Ratri-removebg.png" alt="..."/>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                        <a class="player" href="images/Aulia-Card.png" title="Project Name">
                            <img class="img-fluid" src="images/Aulia-removebg.png" alt="..." />
                        </a> 
                    </div>
                </div>

            </div>
        </div>
        </section>

            <!-- <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div> -->
        <!-- </section> -->

        <section id="staff">
            <div class="container-staff">
                <div class="profile" id="profile1">
                    <div class="profile-image">
                        <img src="images/Alim.png" alt="Alim Suseno">
                    </div>
                    
                    <div class="profile-details">
                        <br><br><br><h2>Staff</h2><br>
                        <h1>ALIM SUSENO</h1>
                        <p><strong>POSISI</strong> - KETUA PELATIH</p>
                        <p><strong>ASAL</strong> - JAWA BARAT</p>
                        <p><strong>PRESTASI</strong> - Alim Suseno Telah Mengantarkan Timnas Voli Putri Indonesia memenangkan medali perunggu di SEA Games 2023 dan membantu Bandung BJB Tandamata menjadi juara di Proliga 2023</p>
                    </div>
                </div>
                <div class="profile" id="profile2" style="display:none;">
                    <div class="profile-image">
                        <img src="images/Loudyan.png" alt="Another Profile">
                    </div>
                    <div class="profile-details">
                        <br><br><br><h2>Staff</h2><br>
                        <h1>LOUDYANS AMASPAITELLA</h1>
                        <p><strong>POSISI</strong> - MANAJER</p>
                        <p><strong>ASAL</strong> - SURABAYA</p>
                        <p><strong>PRESTASI</strong> - Legenda voli nasional Indonesia dan telah berpartisipasi dalam beberapa kompetisi internasional. Ia juga telah menjadi pelatih dan telah membantu meningkatkan prestasi tim nasional</p>
                    </div>
                </div>
                <div class="profile" id="profile3" style="display:none;">
                    <div class="profile-image">
                        <img src="images/Pedro1.png" alt="Another Profile">
                    </div>
                    <div class="profile-details">
                        <br><br><br><h2>Staff</h2><br>
                        <h1>PEDRO B LILIPALY</h1>
                        <p><strong>POSISI</strong> - ASISTEN PELATIH</p>
                        <p><strong>ASAL</strong> - JAWA TIMUR</p>
                        <p><strong>PRESTASI</strong> - Pelatih Gresik Petrokimia Pupuk Indonesia yang berhasil mengantarkan timnya menjadi juara Livoli Divisi Utama Putri 2023</p>
                    </div>
                </div>
                <div class="navigation-buttons">
                    <button class="nav-button" onclick="nextProfile()">Next &#8594;</button>
                    <button class="nav-button" onclick="prevProfile()">&#8592; Back</button>
                </div>
            </div>
        </section>

        <!-- Contact-->
        <!-- <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contact</h2>
                        <div class="col-md-4">
                            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center">
                                <img src="images/img4.png" alt="player-photo">
                                <h3 class="text" style="font-size: small;">Indonesian women's volleyball team</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating mb-3">
                                <h3 class="text" style="font-size: 19px;">Your Email Address :</h3>
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <h3 class="text" style="font-size: 19px;">Subject :</h3>
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A Subject is required.</div>
                            </div>
                            <div class="form-floating mb-3">
                                <h3 class="text" style="font-size: 19px;">Message :</h3>
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3"
                                >Error sending message!</div></div>
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit"
                                            >Submit</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
    
        <section id="contact">
        <div class="container-contact">
            <br><h1 style="font-style: oblique;">CONTACT</h1><br>
            <div class="content">
                <div class="image-section">
                    <img src="images/img4.png" alt="Indonesian women's national volleyball team">
                    <p class="text-white">Indonesian women's national volleyball team</p>
                </div>
                <div class="form-section">
                    <form action="#">
                        <label for="email">Your Email Address :</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="subject">Subject :</label>
                        <input type="text" id="subject" name="subject" required>
                        
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" required></textarea>
                        
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer-->
        <!-- <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - Company Name</div></div>
        </footer> -->

        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <p><i class="fa fa-map-marker"></i> Alamat:<br>
                       Perum RSS. Sidodadi B.069
                       Kec. Subang<br>
                       Subang Jawa Barat 44122</p>
                    <p><i class="fa fa-whatsapp"></i> HP/WhatsApp:<br> 085218859634</p>
                    <p><i class="fa fa-envelope"></i> Email:<br> volleyballwomen@gmail.com</p>
                </div>
                <div class="footer-column">
                    <h3>Sosial Media</h3>
                <p><i class="fa fa-facebook"></i> Facebook: <a href="#footer">facebook.com/volleyballwomen</a></p>
                <p><i class="fa fa-twitter"></i> Twitter: <a href="#footer">twitter.com/volleyballwomen</a></p>
                <p><i class="fa fa-instagram"></i> Instagram: <a href="#footer">instagram.com/volleyballwomen</a></p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#players">Players</a></li>
                        <li><a href="#staff">Staff</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <p class="text-white">Copyright © 2024 Indonesian Women's Volleyball Team</p>
            </div>
        </footer>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <script>
            let currentProfile = 1;
            const totalProfiles = 3;
    
            function showProfile(profileNumber) {
                for (let i = 1; i <= totalProfiles; i++) {
                    document.getElementById('profile' + i).style.display = 'none';
                }
                document.getElementById('profile' + profileNumber).style.display = 'flex';
            }
    
            function prevProfile() {
                if (currentProfile > 1) {
                    currentProfile--;
                } else {
                    currentProfile = totalProfiles;
                }
                showProfile(currentProfile);
            }
    
            function nextProfile() {
                if (currentProfile < totalProfiles) {
                    currentProfile++;
                } else {
                    currentProfile = 1;
                }
                showProfile(currentProfile);
            }
    
            // Show the first profile by default
            document.addEventListener('DOMContentLoaded', function() {
                showProfile(currentProfile);
            });
        </script>
    </body>
</html>
